# JavaLearn

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  test322.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: Home.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
